-- Initial CryptoLab.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                CryptoLab
version:             0.1.0.0
synopsis:            A study of haskell and cryptography
-- description:         
homepage:            https://github.com/DanielJanzon/CryptoLab
license:             BSD3
license-file:        LICENSE
author:              Daniel Janzon
maintainer:          janzon@gmail.com
-- copyright:           
category:            Math
build-type:          Simple
cabal-version:       >=1.8

executable CryptoLab
  main-is:        ElGamalMain.hs     
  other-modules:  ElGamal NumberTheory Encoder Random
  build-depends:  base ==4.3.*, haskell98 ==1.1.*, bytestring ==0.9.*
  extensions:     DoAndIfThenElse

executable GeneratePrime
  main-is:        GeneratePrime.hs     
  other-modules:  NumberTheory Encoder Random
  build-depends:  base ==4.3.*, haskell98 ==1.1.*, bytestring ==0.9.*
  extensions:     DoAndIfThenElse

executable TestEncoder
  main-is:        TestEncoder.hs     
  other-modules:  Encoder
  build-depends:  base ==4.3.*, haskell98 ==1.1.*, bytestring ==0.9.*
  extensions:     DoAndIfThenElse

executable TestDecoder
  main-is:        TestDecoder.hs     
  other-modules:  Encoder
  build-depends:  base ==4.3.*, haskell98 ==1.1.*, bytestring ==0.9.*
  extensions:     DoAndIfThenElse

